# TestNG-Demo

./: README.md
TestNG-Session1/: .classpath  .project  .~lock.SampleExcel.xls#  SampleExcel.xls
TestNG-Session1/demo_annotations_reporting/: .~lock.InputExcel.xls#  build.xml
TestNG-Session1/demo_annotations_reporting/src/com/qburst/samples/tests/: AnnotationExample1.java  AnnotationExample2.java  AnnotationExample3.java  AnnotationExample6.java
TestNG-Session1/demo_annotations_reporting/test-output/html/: overview.html  suite1_test1_results.html
TestNG-Session1/demo_annotations_reporting/test-output/xml/: com.qburst.samples.tests.GmailLogin_results.xml
TestNG-Session1/demo_testNG_DB/: build.xml  testng.xml
TestNG-Session1/demo_testNG_DB/test-output/: emailable-report.html  index.html
TestNG-Session1/demo_testNG_DB/test-output/Default suite/: Default test.html  Default test.xml
TestNG-Session1/demo_testNG_DB/test-output/Selenium-demo/: Default test.html  testng-failed.xml
TestNG-Session1/demo_testNG_DB/test-output/junitreports/: TEST-com.qburst.tests.NewTest.xml  TEST-com.qburst.tests.TestNGSample.xml
TestNG-Session1/test-output/: testng-results.xml
TestNG-Session1/test-output/Selenium-demo/: Default test.xml
TestNG-Session1/test-output/junitreports/: TEST-com.qburst.tests.sample.xml
TestNG-Session1/test-output/old/Default suite/: methods-alphabetical.html
TestNG-Session1/test-output/old/Selenium-demo/: classes.html  index.html  testng.xml.html  toc.html
TestNG-Session2/: .classpath  .project  C:\nppdf32Log\debuglog.txt  testng.xml  testngCrossBrowser.xml  testngGrouping.xml  testngParallelClasses.xml  testngParallelMethods.xml  testngParallelTests.xml  testngRunningSuites.xml
TestNG-Session2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG-Session2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNG-Session2/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml
TestNG-Session2/test-output/junitreports/: TEST-com.qburst.samples.tests.RunningSuites.xml  TEST-com.qburst.samples.tests.RunningSuites1.xml  TEST-com.qburst.samples.tests.RunningSuites2.xml  TEST-com.qburst.samples.tests.SeleniumMasterSearch.xml  TEST-com.qburst.samples.tests.Test01.xml  TEST-com.qburst.samples.tests.Test02.xml  TEST-com.qburst.samples.tests.Test03.xml  TEST-com.qburst.samples.tests.Test04.xml  TEST-com.qburst.samples.tests.Test05.xml  TEST-com.qburst.samples.tests.Test06.xml  TEST-com.qburst.samples.tests.Test07.xml  TEST-com.qburst.samples.tests.TestGrouping.xml
TestNG-Session2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNG-Session2/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
demo_annotations_reporting/: .classpath  .project  testng.xml
demo_annotations_reporting/test-output/html/: suites.html
(+22 files in other folders)
