<?xml version="1.0" encoding="UTF-8"?>

<project name="Samples" default="run-test" basedir=".">

	<description>
		Build file
	</description>
	<!-- set global properties for this build -->
	<property name="build.dir" value="${basedir}/build" />
	<property name="src.dir" value="${basedir}/src/com/qburst" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="reports.dir" value="${basedir}/report" />
	<property name="test.output" value="test-output" />
	<property name="xml" value="testng.xml" />

	<fileset id="compile.libs" dir="${lib.dir}">
		<include name="testng.jar" />
		<include name="selenium-server-2.39.0.jar" />
		<include name="selenium-server-standalone-2.39.0.jar" />
		<include name="jxl-2.6.jar" />
		<include name="velocity-dep-1.4.jar" />
		<include name="reportng-1.1.4.jar" />
		<include name="guice-2.0.jar" />
		<include name="mailapi.jar" />
		<include name="smtp.jar" />
	</fileset>

	<path id="classpath">
		<pathelement location="${build.dir}/classes" />
		<fileset refid="compile.libs" />
	</path>

	<!-- ====================== Defines the testng task========================== -->
	<taskdef name="testng" classpathref="classpath"
		classname="com.beust.testng.TestNGAntTask" />

	<!-- =============Initialise the required folder structure Target =========== -->
	<target name="init" depends="clean" description="Create build directories">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${reports.dir}" />
		<mkdir dir="${build.dir}/classes" />
		<mkdir dir="${build.dir}/lib" />
		<mkdir dir="${test.output}" />
	</target>

	<!-- ==================== Clean the folders=============================== -->
	<target name="clean" description="Delete build and stage directories">
		<delete dir="${build.dir}" />
		<delete dir="${reports.dir}" />
		<delete dir="${test.output}" />
	</target>

	<!-- ==================== Compiles the test files========================== -->
	<target name="compile" depends="init" description="Compile Java sources">
		<javac includeantruntime="false" deprecation="true"
			destdir="${build.dir}/classes" srcdir="${src.dir}" executable="javac"
			debug="true" verbose="false" fork="true" memoryinitialsize="256M"
			memorymaximumsize="512M" classpathref="classpath">
			<include name="**/*.java" />
		</javac>
	</target>

	<!-- ==================== Runs the tests using testng ========================== -->
	<target name="run-test" description="All the tests" depends="compile">
		<testng classpathref="classpath" outputDir="${test.output}"
			haltOnFailure="false" verbose="2" useDefaultListeners="false"
			listeners="org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter">
			<xmlfileset dir="${basedir}" includes="${xml}" />
			<sysproperty key="org.uncommons.reportng.title" value="My Test Report" />
		</testng>
	</target>

</project>
